# healthcare-ai-model-evaluator

./: .azdignore  .env.example  .gitignore  COMPLETE_MIGRATION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_MIGRATION.md  Directory.Packages.props  HAIME-Transparency-FAQ.md  LICENSE.TXT  README.md  SUPPORT.md  azure.yaml  cgmanifest.json  docker-compose.yml  global.json  msdo-static-scan.yml  package-lock.json  package.json  setup.ps1  setup.sh
.azure/: Build-and-Deploy.yml
.github/workflows/: azure-static-web-apps-zealous-pond-0f6e1dc0f.yml  main_medbenchlab.yml
backend/: .dockerignore  CodeCoverage.runsettings  Dockerfile  LLMKnowledgeGraph.txt  MedBench.sln
backend/src/MedBench.API/: GlobalUsings.cs  MedBench.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MedBench.API/Controllers/: AuthController.cs  ClinicalTasksController.cs  DataSetsController.cs  ExperimentsController.cs  ImagesController.cs  ModelsController.cs  TestScenariosController.cs  TrialsController.cs  UsersController.cs
backend/src/MedBench.API/Middleware/: UserIdMiddleware.cs
backend/src/MedBench.API/Properties/: launchSettings.json
backend/src/MedBench.API/wwwroot/: .gitignore
backend/src/MedBench.Core/: .gitignore  GlobalUsings.cs  MedBench.Core.csproj
backend/src/MedBench.Core/DTOs/: ModelRanking.cs
backend/src/MedBench.Core/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs
backend/src/MedBench.Core/Helpers/: ModelSecretHelper.cs
backend/src/MedBench.Core/Interfaces/: IClinicalTaskRepository.cs  IDataFileService.cs  IDataObjectRepository.cs  IDataSetRepository.cs  IEmailService.cs  IExperimentRepository.cs  IImageRepository.cs  IImageService.cs  IKeyVaultService.cs  ILocalAuthService.cs  IModelMigrationService.cs  IModelRepository.cs  IModelRunner.cs  IModelRunnerFactory.cs  ITestScenarioRepository.cs  ITrialRepository.cs  ITrialService.cs  IUserRepository.cs
backend/src/MedBench.Core/Models/: AzureFunctionAppRunner.cs  AzureServelessEndpointRunner.cs  CXRReportGenModelRunner.cs  ClinicalTask.cs  DataObject.cs  DataSet.cs  EvalMetric.cs  Experiment.cs  ExperimentStatus.cs  FunctionAppRunnerSettings.cs  Image.cs  Model.cs  ModelRunner.cs  OpenAIModelRunner.cs  OpenAIReasoningModelRunner.cs  Questions.cs  TestScenario.cs  Trial.cs  TrialStats.cs  TrialUpdateDto.cs  TrialUpdateRequest.cs  User.cs
backend/src/MedBench.Core/Repositories/: ClinicalTaskRepository.cs  DataObjectRepository.cs  DataSetRepository.cs  ExperimentRepository.cs  ImageRepository.cs  ModelRepository.cs  TestScenarioRepository.cs  TrialRepository.cs  UserRepository.cs
backend/src/MedBench.Core/Services/: DataFileService.cs  DataRetentionBackgroundService.cs  EmailService.cs  ExperimentProcessingService.cs  ImageService.cs  KeyVaultService.cs  LocalAuthService.cs  ModelMigrationHostedService.cs  ModelMigrationService.cs  ModelRunnerFactory.cs  PasswordValidator.cs  StatCalculatorService.cs  TrialService.cs
backend/src/MedBench.Infrastructure/: GlobalUsings.cs  MedBench.Infrastructure.csproj
backend/tests/MedBench.API.Tests/: GlobalUsings.cs  MedBench.API.Tests.csproj
backend/tests/MedBench.API.Tests/Controllers/: ClinicalTasksControllerTests.cs  DataSetsControllerTests.cs  ExperimentsControllerTests.cs  ImagesControllerTests.cs  ModelsControllerTests.cs  TestScenariosControllerTests.cs  TrialsControllerTests.cs  UsersControllerTests.cs
backend/tests/MedBench.API.Tests/Repositories/: DataObjectRepositoryTests.cs
docs/: .order  DISCLAIMER.md  Frequently Asked Questions.md  Getting-started.md  HAIME-Transparency FAQ.docx  babelbench_comparison.md  conceptual_model.md  custom_evaluation_addons.md  disclaimer.txt  evaluation_engine.md  frequently_asked_questions.md  functions_deployment_guide.md  high_level_features_and_function_needs.md  launch_blogpost.md  launch_blogpost_revised.md  model_connectors.md  project_overview.md  zero_shot_classification_workflow.md
docs/dataset-examples/: README.md  example_huggingface_pipeline.ipynb  example_kaggle_pipeline.ipynb
docs/private/: conceptual_model.md  high_level_features_and_function_needs.md  launch_blogpost.md  launch_blogpost_revised.md
docs/sample-data/: sample_ab_testing_evaluatorjobs_input.json  sample_acibench_summarization_metricjobs_input.json  sample_simple_validation_evaluatorjobs_input.json
frontend/: .env.example  .env.production  .gitignore  LLMKnowledgeGraph.txt  README.md  VITE_MIGRATION.md  craco.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  test-results.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/public/: index.html  site.webmanifest
frontend/src/: App.scss  App.tsx  index.tsx  vite-env.d.ts
frontend/src/config/: appConfig.ts  (+1 more)
frontend/test-scripts/: run-array-mapping-tests.js
functions/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.addon-dev  README.md  docker-compose.yml  function_app.py  host.json  local.settings.json  pre-requirements.txt  pytest.ini
functions/addons/: README.md  package_addon.sh
functions/medbench/: aml.py  config.py  experiments.py  json.py  register.py  utils.py
functions/notebooks/: alignscore.ipynb  aml_functionality.ipynb  aml_models.ipynb  azf_test.ipynb  download_model_artifact.ipynb  elo.ipynb  llm_evaluator.ipynb  medbench_model_run_transform.ipynb  medhelm_llm_evaluator.ipynb  medhelm_metrics_check.ipynb  medhelm_metrics_transform.ipynb  rsna_imageviewer_demo.ipynb
functions/requirements/: addon.txt  common.txt  constraints.txt  dev.txt
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
infra/hooks/: preprovision.ps1  preprovision.sh
infra/modules/: auth.bicep  communication.bicep  containerapps.bicep  cosmos.bicep  functions.bicep  keyvault.bicep  monitoring.bicep  openai.bicep  registry.bicep  staticwebapp.bicep  storage.bicep
infra/scripts/: create-admin-user.ps1  create-admin-user.sh  postprovision.cmd  postprovision.ps1  postprovision.sh  preup.sh  update-env.sh
testing/: ArrayMappingTestsREADME.md
(+122 files in other folders)
